{
    "compilerOptions": {
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "lib": [ "es6", "dom" ]
    },
    "include": [
        "app/**/*.ts"
    ],
    "exclude": [
        "app/main-aot.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "app-aot"
    }
}
